<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>QXIP/6NUMdroid @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e30702;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1cf8fd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1cf8fd; }
    h3 { text-align: center; color: #1cf8fd; }
    a { color: #1cf8fd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/QXIP/iNUMdroid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/QXIP/6NUMdroid/archives/gh-pages">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="http://github.com/QXIP/iNUMdroid">6NUMdroid</a>
      <span class="small">by <a href="http://github.com/QXIP">QXIP</a></span></h1>

    <div class="description">
      iNUM-Dedicated SIP UA based on Doubango NGN
    </div>

    <p>iNUM-Dedicated SIP UA based on <a href="http://code.google.com/p/doubango/)">Doubango NGN 2.x</a> by Mamadou Diop</p><h2>Dependencies</h2>
<p>Doubango NGN 2.x Branch</p>
<h2>License</h2>
<p>GNU GPL v3</p>
<h2>Contact</h2>
<p>QXIP DEV (dev@qxip.net)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/QXIP/6NUMdroid/archives/gh-pages">Latest APK</a> or get the source code on GitHub : <a href="http://github.com/QXIP/iNUMdroid">QXIP/iNUMdroid</a>
    </div>

  </div>

  
</body>
</html>
