<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:layout_gravity="center_vertical|center_horizontal|center" android:background="@color/color_black" android:gravity="top">
    <ImageView android:src="@drawable/inumdroid" android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="80dp"></ImageView>
    
</RelativeLayout>
